{
  "name": "worker-generate-previews",
  "version": "0.2.5",
  "description": "CouchDB worker which generates preview images from pdfs.",
  "keywords": ["CouchDB", "attachments", "couchdb-worker", "worker", "convert", "imagemagick", "image", "preview", "pdf"],
  "homepage": "https://github.com/jo/worker-generate-previews",
  "bugs": {
    "url" : "http://github.com/jo/worker-generate-previews/issues",
    "email" : "schmidt@netzmerk.com"
  },
  "author": {
    "name": "Johannes J. Schmidt",
    "email": "schmidt@netzmerk.com",
    "url": "http://die-tf.de"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jo/worker-generate-previews"
  },
  "dependencies": {
    "request": "*",
    "underscore": "*",
    "couchdb-worker": ">=0.4.3"
  },
  "scripts": {
    "start": "node index.js"
  }
}
